<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Init">&#13;
			<x>128.0</x>&#13;
			<y>126.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="MoveForward">&#13;
			<x>494.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="2" name="Turn">&#13;
			<x>616.0</x>&#13;
			<y>236.0</y>&#13;
		</state>&#13;
		<state id="3" name="Scan">&#13;
			<x>280.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="4" name="CheckRange">&#13;
			<x>278.0</x>&#13;
			<y>347.0</y>&#13;
		</state>&#13;
		<state id="5" name="JumpBack">&#13;
			<x>125.0</x>&#13;
			<y>279.0</y>&#13;
		</state>&#13;
		<state id="6" name="MoveTowardsTarget">&#13;
			<x>456.0</x>&#13;
			<y>310.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>DistLt3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>Wait</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>Wait</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>Wait</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>!DistLt3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>Wait</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>Wait</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>CanSeeTarget</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>!CanSeeTarget</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>