<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Idle">&#13;
			<x>267.0</x>&#13;
			<y>161.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Nibble">&#13;
			<x>544.0</x>&#13;
			<y>152.0</y>&#13;
		</state>&#13;
		<state id="2" name="Scan">&#13;
			<x>415.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>OneSec</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>OneSec</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>TwoSec</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>