<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Idle">&#13;
			<x>351.0</x>&#13;
			<y>156.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Derp">&#13;
			<x>602.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="2" name="Roll">&#13;
			<x>504.0</x>&#13;
			<y>315.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>WaitOneSec</read>&#13;
			<transout>.4</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>WaitOneSec</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>WaitOneSec</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>WaitOneSec</read>&#13;
			<transout>.6</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>