<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Idle">&#13;
			<x>306.0</x>&#13;
			<y>252.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="WaitForSecondPress">&#13;
			<x>833.0</x>&#13;
			<y>219.0</y>&#13;
		</state>&#13;
		<state id="2" name="TestMotors">&#13;
			<x>729.0</x>&#13;
			<y>84.0</y>&#13;
		</state>&#13;
		<state id="3" name="TestPID">&#13;
			<x>827.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>buttonPress</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>buttonPress</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>buttonPress</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>buttonPress</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>wait</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>