<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>mealy</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Init">&#13;
			<x>500.0</x>&#13;
			<y>17.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="TurnLeft">&#13;
			<x>1014.0</x>&#13;
			<y>91.0</y>&#13;
		</state>&#13;
		<state id="2" name="TurnRight">&#13;
			<x>1031.0</x>&#13;
			<y>227.0</y>&#13;
		</state>&#13;
		<state id="3" name="Scan">&#13;
			<x>695.0</x>&#13;
			<y>164.0</y>&#13;
		</state>&#13;
		<state id="4" name="Idle">&#13;
			<x>872.0</x>&#13;
			<y>376.0</y>&#13;
		</state>&#13;
		<state id="5" name="MoveForward">&#13;
			<x>1013.0</x>&#13;
			<y>328.0</y>&#13;
		</state>&#13;
		<state id="6" name="WatchingTarget">&#13;
			<x>146.0</x>&#13;
			<y>128.0</y>&#13;
		</state>&#13;
		<state id="7" name="ApproachTarget">&#13;
			<x>307.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<state id="8" name="Punch">&#13;
			<x>266.0</x>&#13;
			<y>442.0</y>&#13;
		</state>&#13;
		<state id="9" name="SideStep">&#13;
			<x>339.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="10" name="CombatScan">&#13;
			<x>541.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="11" name="GainDistance">&#13;
			<x>598.0</x>&#13;
			<y>342.0</y>&#13;
		</state>&#13;
		<state id="12" name="Dashing">&#13;
			<x>23.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="13" name="SlowlyBackup">&#13;
			<x>27.0</x>&#13;
			<y>65.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>!SensesTarget</read>&#13;
			<transout>.2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>11</to>&#13;
			<controlx>384</controlx>&#13;
			<controly>499</controly>&#13;
			<read>WaitPunch</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>6</to>&#13;
			<read>SensesTarget</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>TargetInRange</read>&#13;
			<transout>.6</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>8</to>&#13;
			<read>InPunchingRange</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read>TargetInRange</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<controlx>340</controlx>&#13;
			<controly>432</controly>&#13;
			<read>WaitApproach</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>12</to>&#13;
			<controlx>19</controlx>&#13;
			<controly>142</controly>&#13;
			<read>TargetInRange</read>&#13;
			<transout>.2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<controlx>41</controlx>&#13;
			<controly>424</controly>&#13;
			<read>!InPunchingRange</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>ScanWait</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>InitialWait</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>!SensesTarget</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>ScanWait</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>!SensesTarget</read>&#13;
			<transout>.4</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>ScanWait</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>TargetInRange</read>&#13;
			<transout>.6</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>6</to>&#13;
			<read>!TargetInRange</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<controlx>337</controlx>&#13;
			<controly>303</controly>&#13;
			<read>WaitDodge</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>3</to>&#13;
			<read>WaitJumpBack</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<controlx>62</controlx>&#13;
			<controly>261</controly>&#13;
			<read>!TargetInRange</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<controlx>177</controlx>&#13;
			<controly>225</controly>&#13;
			<read>TargetInRange</read>&#13;
			<transout>.2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>!SensesTarget</read>&#13;
			<transout>.2</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>6</to>&#13;
			<read>SensesTarget</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>ScanWait</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<controlx>52</controlx>&#13;
			<controly>292</controly>&#13;
			<read>InPunchingRange</read>&#13;
			<transout>1</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>!SensesTarget</read>&#13;
			<transout>.2</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>