<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="OpenHand#NF">&#13;
			<x>104.0</x>&#13;
			<y>385.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="HoldingItem#NF">&#13;
			<x>711.0</x>&#13;
			<y>323.0</y>&#13;
		</state>&#13;
		<state id="2" name="TriggerTouching">&#13;
			<x>341.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="3" name="ReleasingItem">&#13;
			<x>373.0</x>&#13;
			<y>597.0</y>&#13;
		</state>&#13;
		<state id="4" name="Grab">&#13;
			<x>926.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="5" name="InRange#NF">&#13;
			<x>699.0</x>&#13;
			<y>73.0</y>&#13;
		</state>&#13;
		<state id="6" name="TriggerNotTouching">&#13;
			<x>425.0</x>&#13;
			<y>176.0</y>&#13;
		</state>&#13;
		<state id="7" name="RandomAnim">&#13;
			<x>64.0</x>&#13;
			<y>191.0</y>&#13;
		</state>&#13;
		<state id="8" name="SaveDropableState">&#13;
			<x>1232.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="9" name="CanDrop#NF">&#13;
			<x>971.0</x>&#13;
			<y>591.0</y>&#13;
		</state>&#13;
		<state id="10" name="RestoreDropableState">&#13;
			<x>712.0</x>&#13;
			<y>468.0</y>&#13;
		</state>&#13;
		<state id="11" name="DeParent">&#13;
			<x>549.0</x>&#13;
			<y>245.0</y>&#13;
		</state>&#13;
		<state id="12" name="FollowHand">&#13;
			<x>376.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="13" name="ReParent">&#13;
			<x>556.0</x>&#13;
			<y>369.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>8</to>&#13;
			<read>InDropRegion</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>!InDropRegion</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>11</to>&#13;
			<read>OnClash</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>!IsGrabbing</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>!IsTouchingItem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>IsGrabbing</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>IsTouchingItem</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>3</to>&#13;
			<read>!IsGrabbing</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>XSecs</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>ClashEnd</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>