<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Foo">&#13;
			<x>561.0</x>&#13;
			<y>206.0</y>&#13;
		</state>&#13;
		<state id="1" name="Bar">&#13;
			<x>949.0</x>&#13;
			<y>245.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="2" name="Baz">&#13;
			<x>893.0</x>&#13;
			<y>416.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>243.0</x>&#13;
			<y>421.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>660.0</x>&#13;
			<y>453.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>cond4()#LE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>cond1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>!cond3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>!cond4()#LE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>cond4()#LE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>!cond2(true)#LE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>!cond2(true)#LE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>cond3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>!cond4()#LE</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>