<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Scan">&#13;
			<x>181.0</x>&#13;
			<y>198.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Slacking#D:5f">&#13;
			<x>88.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="2" name="Attack">&#13;
			<x>477.0</x>&#13;
			<y>326.0</y>&#13;
		</state>&#13;
		<state id="3" name="Tracking">&#13;
			<x>672.0</x>&#13;
			<y>292.0</y>&#13;
		</state>&#13;
		<state id="4" name="RunTowardsPlayer">&#13;
			<x>719.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="5" name="Wander">&#13;
			<x>295.0</x>&#13;
			<y>436.0</y>&#13;
		</state>&#13;
		<state id="6" name="Startled">&#13;
			<x>542.0</x>&#13;
			<y>433.0</y>&#13;
		</state>&#13;
		<state id="7" name="Dazed">&#13;
			<x>231.0</x>&#13;
			<y>82.0</y>&#13;
		</state>&#13;
		<state id="8" name="TakingDamage">&#13;
			<x>406.0</x>&#13;
			<y>69.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>!SawPlayer</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>Wait1Sec</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>SawPlayer</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>0</to>&#13;
			<read>Wait2Sec</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>Wait1Sec</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>3</to>&#13;
			<read>Wait1Sec</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>!DistanceGT5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>DistLE3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>7</to>&#13;
			<read>Wait1Sec</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>Wait1Sec</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>DistanceGT5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read>Wait1Sec</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>