<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Init">&#13;
			<x>207.0</x>&#13;
			<y>266.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="Scanning">&#13;
			<x>381.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="2" name="Attack">&#13;
			<x>641.0</x>&#13;
			<y>44.0</y>&#13;
		</state>&#13;
		<state id="3" name="GoofOff">&#13;
			<x>645.0</x>&#13;
			<y>219.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>Wait</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>Wait</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>DistLt5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>Wait</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>!DistLt5</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>