<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="prompt_auto">&#13;
			<x>223.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="1" name="automate">&#13;
			<x>541.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="2" name="display_config">&#13;
			<x>548.0</x>&#13;
			<y>345.0</y>&#13;
		</state>&#13;
		<state id="3" name="init">&#13;
			<x>252.0</x>&#13;
			<y>138.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="4" name="console_animation">&#13;
			<x>257.0</x>&#13;
			<y>528.0</y>&#13;
		</state>&#13;
		<state id="6" name="exit">&#13;
			<x>779.0</x>&#13;
			<y>201.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>!has_file_to_parse</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>should_refresh_anim</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>enter_config</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>has_file_to_parse</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>should_parse</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>should_auto_continue</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>